<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VW9-a1-uM2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="h6Z-ha-MGg">
            <objects>
                <viewController id="VW9-a1-uM2" customClass="PlayerProfileViewController" customModule="LocalPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnS-eb-KeD"/>
                        <viewControllerLayoutGuide type="bottom" id="hCk-eX-sRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zF8-z6-xfy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-QO-SBX">
                                <rect key="frame" x="15" y="15" width="290" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-lj-BdB">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKER NAME (REQUIRED)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-fi-dXg">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="14"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-ju-KlW">
                                                <rect key="frame" x="0.0" y="14" width="290" height="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-NX-bID">
                                        <rect key="frame" x="0.0" y="51" width="290" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REAL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-tM-fAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="14"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-z9-D9u">
                                                <rect key="frame" x="0.0" y="14" width="290" height="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-F4-oU8">
                                <rect key="frame" x="0.0" y="121" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PWo-KK-884"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="VW9-a1-uM2" eventType="touchUpInside" id="ciK-t0-suy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gHG-F4-oU8" secondAttribute="trailing" id="3bf-3N-bU5"/>
                            <constraint firstItem="gHG-F4-oU8" firstAttribute="top" secondItem="O0E-QO-SBX" secondAttribute="bottom" constant="15" id="Bf1-UC-ByS"/>
                            <constraint firstItem="O0E-QO-SBX" firstAttribute="leading" secondItem="zF8-z6-xfy" secondAttribute="leading" constant="15" id="Cpf-d4-Dmi"/>
                            <constraint firstItem="O0E-QO-SBX" firstAttribute="top" secondItem="cnS-eb-KeD" secondAttribute="bottom" constant="15" id="KSv-YU-1be"/>
                            <constraint firstItem="gHG-F4-oU8" firstAttribute="leading" secondItem="zF8-z6-xfy" secondAttribute="leading" id="iDP-mP-Qzo"/>
                            <constraint firstAttribute="trailing" secondItem="O0E-QO-SBX" secondAttribute="trailing" constant="15" id="lWt-60-fXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PB0-un-Prv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO">
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedNavigationBarMetrics>
                    <connections>
                        <outlet property="nameTextField" destination="0Na-z9-D9u" id="oRu-ce-ukU"/>
                        <outlet property="pokerNameTextField" destination="g2I-ju-KlW" id="c7j-Ab-vIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpC-vt-vTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="522"/>
        </scene>
    </scenes>
</document>
